---
title: 'Week 2'
subtitle: 'Healthcare Data: Open Data & Reproducibility'
date: "2018-04-09T00:00:00Z"
featured: false
draft: false
# Order the posts
weight: 2

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder.
# Placement options: 1 = Full column width, 2 = Out-set, 3 = Screen-width
# Focal point options: Smart, Center, TopLeft, Top, TopRight, Left, Right, BottomLeft, Bottom, BottomRight
image:
  placement: 2
  caption: 'Image credit: [**Beyond Meat on Unsplash**](https://unsplash.com/photos/ib5iJHRD5PY)'
  focal_point: ""
  preview_only: true

# Projects (optional).
#   Associate this post with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `projects = ["internal-project"]` references `content/project/deep-learning/index.md`.
#   Otherwise, set `projects = []`.
projects: []

links:
- icon: chalkboard-teacher
  icon_pack: fas
  name: Lecture slides
  url: /lecture-slides/week-02_slides_reproducibility.html
- icon: laptop
  icon_pack: fas
  name: Workshop
  url: /workshops/week-02_workshop_reproducibility.html
- icon: cog
  icon_pack: fas
  name: Setup
  url: /setup/week-02_setup.html
- icon: book-open
  icon_pack: fas
  name: End of week materials
  url: /end-of-week-materials/week-02_end-of-week-materials.html
---

Open data and reproducibility
