---
title: 'Week 2'
subtitle: 'Healthcare Data: Open Data & Reproducibility'
date: "2018-04-09T00:00:00Z"
featured: false
draft: false
# Order the posts
weight: 2
links:
- icon: chalkboard-teacher
  icon_pack: fas
  name: Lecture slides
  url: /lecture-slides/week-02_slides_reproducibility.html
- icon: laptop
  icon_pack: fas
  name: Workshop
  url: /workshops/week-02_workshop_reproducibility.html
- icon: cog
  icon_pack: fas
  name: Setup
  url: /setup/week-02_setup.html
- icon: book-open
  icon_pack: fas
  name: End of week materials
  url: /end-of-week-materials/week-02_end-of-week-materials.html
---

This lecture was intended to be delivered on 2022-09-26. However, due to the National Mourning on 2022-09-19 the week 1 lectures were cancelled. We began this material on 2022-09-26 and will finish the material on 2022-10-03.
